==[ The Core ]==============================================

 ___       __   ________  ________  _________  ___
|\  \     |\  \|\   __  \|\   __  \|\___   ___\\  \
\ \  \    \ \  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \
 \ \  \  __\ \  \ \  \\\  \ \  \\\  \   \ \  \ \ \  \
  \ \  \|\__\_\  \ \  \\\  \ \  \\\  \   \ \  \ \ \__\
   \ \____________\ \_______\ \_______\   \ \__\ \|__|
    \|____________|\|_______|\|_______|    \|__|     ___
                                                    |\__\
                                                    \|__|
      Congratulations! You've DICED this onion up!


This is the end of Tom's Data Onion version 1.1.
I hope you had fun! Check back later for newer versions with
more layers.

==[ The Secret ]============================================

People need to know about this as a public health concern!

