==[ The Core ]==============================================

 ___       __   ________  ________  _________  ___
|\  \     |\  \|\   __  \|\   __  \|\___   ___\\  \
\ \  \    \ \  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \
 \ \  \  __\ \  \ \  \\\  \ \  \\\  \   \ \  \ \ \  \
  \ \  \|\__\_\  \ \  \\\  \ \  \\\  \   \ \  \ \ \__\
   \ \____________\ \_______\ \_______\   \ \__\ \|__|
    \|____________|\|_______|\|_______|    \|__|     ___
                                                    |\__\
                                                    \|__|
      Congratulations! You've DICED this onion up!


I don't want to talk about it